/**
* Crativia (Pty) Ltd - Gogo - Free Template
* MIT License
* 
* Copyright (c) 2022 Crativia
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* Table of Contents
* 1. Utilities
* 2. Header Styles
* 3. Order Styles
* 4. Main Styles
* 4. Footer Styles
*/
* {
  font-family: "Roboto", sans-serif;
}

/** Utilities **/
.wcr-headings {
  font-weight: 700;
  line-height: 1;
}

.wcr-headings > small {
  font-size: 0.5em;
  font-weight: 400;
  display: block;
  clear: both;
}

.wcr-text-white {
  color: white;
}

.wcr-btn-size {
  min-width: 40px;
}

.wcr-btn-color {
  background-color: #f49212;
  color: white;
  border: none;
}

.wcr-text-black {
  font-weight: 900;
}

.wcr-line {
  height: 4px !important;
  opacity: 1;
  background-color: white;
}

/** Header Styles **/
body > header {
  min-height: 50vh;
}

@media (min-width: 767px) {
  body > header {
    min-height: 100vh;
  }
}

body > header::before {
  content: "";
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 60%, 0 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 60%, 0 100%);
  position: absolute;
  min-height: inherit;
  height: inherit;
  width: 100%;
  background-image: url("../../img/header-1.jpg");
  top: 0;
  left: 0;
  z-index: -1;
}

/** Order Styles **/
.wcr-order-form {
  background-color: white;
}

.wcr-order-form .wcr-flavours {
  overflow: hidden;
}

.wcr-order-form .wcr-flavours img {
  width: 70px;
  height: 70px;
  border: none;
}

/** Main Styles **/
.wcr-about-chef {
  position: relative;
}

.wcr-about-chef::before {
  content: "";
  background-color: #f49212;
  position: absolute;
  bottom: 0;
  left: 0;
  min-height: 100%;
  height: 100%;
  width: 100%;
  z-index: -1;
}

@media (min-width: 1023px) {
  .wcr-about-chef::before {
    -webkit-clip-path: polygon(0 20%, 100% 50%, 100% 100%, 0% 100%);
            clip-path: polygon(0 20%, 100% 50%, 100% 100%, 0% 100%);
  }
}

.wcr-about-chef {
  padding: 5rem 0;
}

@media (min-width: 1023px) {
  .wcr-about-chef {
    padding-top: 2rem;
    padding-bottom: 10rem;
  }
}

.wcr-social {
  padding: 5rem 0;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(244, 146, 18, 0.6);
  background-blend-mode: multiply;
}

@media (min-width: 767px) {
  .wcr-social {
    padding: 10rem 0;
  }
}

.wcr-social .wcr-testimonial img {
  max-width: 50px;
  max-height: 50px;
}

/** Footer Styles **/
body > footer {
  background-color: #f49212;
}

body > footer .col-md-6 > p {
  max-width: 400px;
}

.form-check-input:checked {
  background-color: #f49212;
  border-color: #f49212;
}

.form-check-input:focus {
  border-color: #f49212;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(244, 146, 18, 0.25);
          box-shadow: 0 0 0 0.25rem rgba(244, 146, 18, 0.25);
}
/*# sourceMappingURL=style.css.map */