<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gogo Jane Doe | Herbal Remedies | Spiritual Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
        integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/dist/style.min.css">

</head>

<body style="background-image: url('./img/smoke-bg-1.png');">

    <!-- header -->
    <header class="position-relative py-2 py-md-4">

        <!-- container -->
        <section class="container">

            <!-- row -->
            <!-- top nav-->
            <div class="row py-2">

                <!-- col -->
                <div class="col-auto">
                    <h4 class="m-0 wcr-text-white wcr-text-header"><span>Gogo</span> Jane Doe</h4>
                </div>

                <!-- col -->
                <div class="col-auto wcr-text-white d-flex align-items-center justify-content-start">
                    <i class="fa-solid fa-square-phone fa-xl me-2"></i>
                    <i class="fa-brands fa-skype fa-xl me-2"></i>
                    <i class="fa-brands fa-snapchat-square fa-xl me-2"></i>
                    <i class="fa-brands fa-whatsapp-square fa-xl me-2"></i>
                </div>

            </div>

            <!-- row -->
            <div class="row py-md-5">

                <!-- col -->
                <div class="col-md-7 order-2 order-md-1 mt-3 pt-3 mt-lg-5 pt-lg-5">
                    <h1 class="display-2 wcr-text-white wcr-text-header"><span>Spiritual</span> Healing</h1>
                    <h3 class="wcr-text-white wcr-text-lead">Etiam ullamcorper vestibulum nulla, sed sollicitudin tellus
                        ullamcorper eget</h3>

                    <a class="btn btn-light px-4 mt-2 mt-md-5">
                        <i class="fa-brands fa-whatsapp fs-2"></i>
                        <span class="fw-bold fs-2">WhatsApp Me</span>
                    </a>
                </div>

                <!-- col -->
                <div class="col-md-5 order-1 order-md-2 d-flex justify-content-center">
                    <img class="img-fluid my-5 my-md-0" src="./img/bones.png" alt="">
                </div>

            </div>

        </section>

    </header>

    <!-- mian -->
    <main class="position-relative" >

        <!-- bg tint -->
        <section class="py-5">

            <!-- container -->
            <div class="container py-5">
    
                <!-- row -->
                <div class="row">
    
                    <!-- col -->
                    <div class="col-md-5 d-flex justify-content-center">
                        <img class="img-fluid" src="./img/herbs-1.png" alt="">
                    </div>
    
                    <!-- col -->
                    <div class="col-md-7 d-flex flex-colunm align-items-center justify-content-start">
                        <div>

                            <h2 class="display-4 wcr-text-white wcr-text-header">Herbs & Remedies <span>Guide</span></h2>
                            <p class="fs-2 wcr-text-white wcr-text-lead"><span class="wcr-text-bold">Gogo</span>'s book of homemade remedies to help
                                with different ailments.</p>
                            <ul class="h3 my-5 ps-4 wcr-text-white list-unstyled">
                                <li class="mb-3">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Colds Remedies</span>
                                </li>
                                <li class="mb-3">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Covid 19 Remedies</span>
                                </li>
                                <li class="mb-3">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Immune Booster Remedies</span>
                                </li>
                                <li class="mb-3">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Weight Loss Remedies</span>
                                </li>
                                <li class="mb-3">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Libido Remedies</span>
                                </li>
                            </ul>
        
                            <div class="mt-4 d-flex align-items-center">
                                <a href="" class="btn btn-light px-md-4 me-3"> 
                                    <i class="fa-solid fa-cart-shopping fs-3"></i>
                                    <span class="fs-3 fw-bold">Order Now</span>
                                </a>
                                <h4 class="m-0 fw-bold wcr-text-white">R 250 <small class="fs-6 fw-lighter">each</small></h4>
                            </div>

                        </div>
    
                    </div>
    
                </div>
    
            </div>

        </section>

    </main>

    <!-- footer -->
    <footer class="py-5 mt-md-5">

        <!-- contianer -->
        <section class="container py-md-5 my-md-5">

            <!-- row -->
            <div class="row justify-content-center">

                <!-- col -->
                <div class="col-12 col-md-6">

                    <h3 class="display-5 wcr-text-white wcr-text-header text-center">Join <span>Gogo</span>'s WhatsApp Group</h3>
                    <p class="wcr-text-white wcr-text-lead text-center">Etiam ullamcorper vestibulum nulla, sed sollicitudin tellus</p>

                    <form class="d-flex" action="">
                        <input type="text" class="form-control me-3" placeholder="Your whatsapp number">
                        <button class="w-25 btn btn-outline-light">Join Group</button>
                    </form>

                </div>

            </div>

        </section>

    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"
        integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>