<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thandi Modise | Herbalife | Fitness Expert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
        integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/dist/style.min.css">

</head>

<body>

    <!-- Page Header -->
    <header class="container">

        <!-- row -->
        <!-- Mobile header -->
        <div class="row pb-4 pt-3 pt-lg-5 d-lg-none">

            <!-- col -->
            <div class="col">
                <h3 class="wcr-text-white m-0 fw-bold fz-1 fs-6">Thandi Modise</h3>
            </div>

            <!-- col -->
            <div class="col-auto d-flex align-items-center justify-content-start">
                <i class="fa-brands fa-instagram wcr-icon-white fa-xl me-2"></i>
                <i class="fa-brands fa-linkedin wcr-icon-white fa-xl me-2"></i>
                <i class="fa-brands fa-twitter-square wcr-icon-white fa-xl me-2"></i>
                <i class="fa-brands fa-facebook-square fa-xl wcr-icon-white"></i>
            </div>

        </div>

        <!-- row -->
        <section class="row">

            <!-- col -->
            <div class="col-md-6 order-2 order-md-1 d-flex flex-column">

                <!-- row -->
                <div class="row pt-5 d-none d-lg-flex">

                    <!-- col -->
                    <div class="col">
                        <h3 class="wcr-text-white fw-bold fz-1">Thandi Modise</h3>
                    </div>

                    <!-- col -->
                    <div class="col d-flex align-items-center justify-content-start">
                        <span class="wcr-text-white fw-bold me-3">Follow me</span>
                        <i class="fa-brands fa-instagram wcr-icon-white fa-xl me-2"></i>
                        <i class="fa-brands fa-linkedin wcr-icon-white fa-xl me-2"></i>
                        <i class="fa-brands fa-twitter-square wcr-icon-white fa-xl me-2"></i>
                        <i class="fa-brands fa-facebook-square fa-xl wcr-icon-white"></i>
                    </div>

                </div>

                <div class="wcr-intro-block mt-3 pt-3 mt-lg-5 pt-lg-5">
                    <h1 class="wcr-text-secondary fw-bolder display-1">#HerbaLife</h1>
                    <h4 class="wcr-text-primary fw-bold">Phasellus euismod odio in enim rhoncus</h4>
                    <p class="wcr-text-secondary fw-light">
                        Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellu.
                    </p>
                    <a class="btn btn-lg wcr-btn-secondary" href=""><i
                            class="fa-brands fa-whatsapp fa-2xl wcr-icon-white"></i>
                        <span class="fw-bold">WhatsApp Me</span></a>
                </div>

            </div>

            <!-- col -->
            <div class="col-md-6 position-relative order-1 order-md-2 d-sm-flex flex-column justify-content-sm-center">
                <img class="img-fluid pb-3 pb-md-0" src="./img/header-image.png" alt="">
            </div>

        </section>

    </header>

    <!-- Page Section -->
    <section class="container">

        <!-- row -->
        <div class="row">

            <!-- col -->
            <div class="col-md-7">
                <img class="img-fluid rounded-circle wcr-img-border" src="./img/product-1.jpg" alt="">
            </div>

            <!-- col -->
            <div class="col-md-5 d-flex flex-column justify-content-lg-center mt-5 mt-md-0">
                <h2 class="wcr-text-secondary fw-bold display-4">Get fitness guide</h2>
                <h4 class="wcr-text-primary fw-bold">Aenean sem augue, blandit quis venenatis et commodo vitae purus.
                </h4>
                <p class="wcr-text-secondary fw-light">Phasellus consequat consequat ante sed porttitor. Suspendisse
                    laoreet augue et augue vehicula, non cursus nulla rhoncus. In hac habitasse platea dictumst.</p>
                <a class="btn btn-lg wcr-btn-secondary align-self-start" href=""><i
                        class="fa-solid fa-cloud-arrow-down wcr-icon-white"></i> <span class="fw-bold">Fitness
                        Guide</span></a>
            </div>

        </div>

    </section>


    <!-- Page Section -->
    <section class="container">

        <!-- row -->
        <div class="row">

            <!-- col -->
            <div class="col-md-5 order-2 order-md-1 d-flex flex-column justify-content-lg-center mt-5 mt-md-0">

                <h2 class="wcr-text-secondary fw-bold display-4">#90DaysChallenge</h2>
                <h4 class="wcr-text-primary fw-bold">Curabitur sagittis tempus diam sit amet laoreet.</h4>
                <p class="wcr-text-secondary fw-light">Phasellus consequat consequat ante sed porttitor. Suspendisse
                    laoreet
                    augue et augue vehicula, non cursus nulla rhoncus. In hac habitasse platea dictumst.</p>
                <a class="btn btn-lg align-self-start wcr-btn-secondary" href=""><i
                        class="fa-solid fa-circle-check"></i> <span class="fw-bold">Fitness Guide</span></a>

            </div>

            <!-- col -->
            <div class="col-md-7 order-1 order-md-2 d-flex justify-content-lg-end">
                <img class="img-fluid rounded-circle wcr-img-border" src="./img/product-2.jpg" alt="">
            </div>

        </div>

    </section>


    <!-- Page Footer -->
    <footer class="mt-5 py-5">

        <!-- contianer -->
        <section class="container">

            <!-- row -->
            <div class="row justify-content-center">

                <!-- col -->
                <div class="col-md-8 d-flex flex-column justify-content-center">
                    <h3 class="fw-bold text-center">Join WhatsApp Group</h3>
                    <p class="fw-light text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean euismod bibendum
                        laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                </div>
            </div>

            <!-- row -->
            <div class="row justify-content-center">

                <!-- col -->
                <div class="col-12 col-md-6">
                    <form class="d-flex justify-content-center" action="">
                        <input class="form-control me-3" type="text" name="" placeholder="Your whatsapp number">
                        <button class="btn w-25 btn-outline-light">Join Group</button>
                    </form>
                </div>

            </div>

            <!-- row -->
            <div class="row mt-4 justify-content-center">

                <!-- col -->
                <div class="col-md-6">
                    <div class="pt-3 d-flex justify-content-center">
                        <i class="fa-brands fa-instagram fa-xl me-2"></i>
                        <i class="fa-brands fa-linkedin fa-xl me-2"></i>
                        <i class="fa-brands fa-twitter-square fa-xl me-2"></i>
                        <i class="fa-brands fa-facebook-square fa-xl"></i>
                    </div>
                </div>

            </div>

        </section>

    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"
        integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>