/**
* Crativia (Pty) Ltd - Gogo - Free Template
* MIT License
* 
* Copyright (c) 2022 Crativia
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* Table of Contents
* 1. Utilities
* 2. Header Styles
* 3. Order Styles
* 4. Main Styles
* 4. Footer Styles
*/

* {
    font-family: "Roboto", sans-serif;
}

@import "./includes/vars";
@import "./includes/utilities";
@import "./includes/header";
@import "./includes/orders";
@import "./includes/main";
@import "./includes/footer";

.form-check-input:checked {
    background-color: $primary-color;
    border-color: $primary-color;
}

.form-check-input:focus {
    border-color: $primary-color;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba($color: $primary-color, $alpha: 0.25);
}