<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
        integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/dist/style.min.css">

    <title>Dimakatso's Assorted Cookie</title>

</head>

<body>

    <!-- header -->
    <header>

        <!-- contianer -->
        <section class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-md-4 col-lg-6 my-3 mb-md-0 mt-md-5">
                    <h1 class="display-6 wcr-headings text-white"><small>Dimakatso's</small> Assorted Cookies
                    </h1>
                </div>

                <!-- col -->
                <div class="col-md-8 col-lg-6 mt-md-5 ">

                    <!-- order-form -->
                    <div class="wcr-order-form bg-white text-dark rounded shadow-sm p-4">

                        <h2 class="display-6 wcr-headings mt-3"><small>Dimakatso's</small> Assorted Cookies Bucket</h2>
                        <p class="fw-light my-3">Please make your flavour selections below</p>

                        <!-- flavours -->
                        <ul class="wcr-flavours list-unstyled row">
                            <li class="col-md-6 d-flex align-items-center my-3">
                                <img class="img-thumbnail me-2" src="./img/cookie1.png" alt="">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="choc">
                                    <label class="form-check-label fw-light" for="choc">Chocolate</label>
                                </div>
                            </li>
                            <li class="col-md-6 d-flex align-items-center my-3">
                                <img class="img-thumbnail me-2" src="./img/cookie1.png" alt="">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="str">
                                    <label class="form-check-label fw-light" for="str">Strawberry</label>
                                </div>
                            </li>
                            <li class="col-md-6 d-flex align-items-center my-3">
                                <img class="img-thumbnail me-2" src="./img/cookie1.png" alt="">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="cin">
                                    <label class="form-check-label fw-light" for="cin">Cinnamon</label>
                                </div>
                            </li>
                            <li class="col-md-6 d-flex align-items-center my-3">
                                <img class="img-thumbnail me-2" src="./img/cookie1.png" alt="">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="gin">
                                    <label class="form-check-label fw-light" for="gin">Ginger</label>
                                </div>
                            </li>
                            <li class="col-md-6 d-flex align-items-center my-3">
                                <img class="img-thumbnail me-2" src="./img/cookie1.png" alt="">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="van">
                                    <label class="form-check-label fw-light" for="van">Vanilla</label>
                                </div>
                            </li>
                        </ul>

                        <!-- row -->
                        <div class="row">

                            <!-- col -->
                            <div class="col-4">
                                <input type="number" placeholder="1" value="1" class="form-control">
                            </div>

                            <!-- col -->
                            <div class="col-auto d-flex">
                                <button class="btn btn-primary me-3 wcr-btn-size wcr-btn-color"><span
                                        class="fw-bold fw-3">+</span></button>
                                <button class="btn btn-primary wcr-btn-size wcr-btn-color"><span
                                        class="fw-bold fw-3">-</span></button>
                            </div>

                        </div>

                        <a href="#" class="btn btn-primary btn-lg wcr-btn-color fw-bold fs-3 mt-4 px-4">Order Now</a>

                    </div>

                </div>

            </div>


        </section>

    </header>

    <!-- main -->
    <main>

        <!-- container -->
        <section class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col">
                    <h3 class="display-5 wcr-text-black my-md-5 pt-5">What's in the bucket</h3>
                </div>

            </div>

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-md-4 d-flex align-items-center my-3">
                    <img calss="img-fluid" src="./img/cookie1.png" alt="">
                    <div>
                        <h3 class="m-0 fw-bold fs-3 lh-1">32x</h3>
                        <p class="m-0 text-muted fw-bold fs-6 lh-1">Sweet Muffins</p>
                    </div>
                </div>

                <!-- col -->
                <div class="col-md-4 d-flex align-items-center my-3">
                    <img calss="img-fluid" src="./img/cookie2.png" alt="">
                    <div>
                        <h3 class="m-0 fw-bold fs-3 lh-1">12x</h3>
                        <p class="m-0 text-muted fw-bold fs-6 lh-1">Cake Cookies</p>
                    </div>
                </div>

                <!-- col -->
                <div class="col-md-4 d-flex align-items-center my-3">
                    <img calss="img-fluid" src="./img/cookie3.png" alt="">
                    <div>
                        <h3 class="m-0 fw-bold fs-3 lh-1">7x</h3>
                        <p class="m-0 text-muted fw-bold fs-6 lh-1">Chocolate Cakes</p>
                    </div>
                </div>

            </div>

        </section>

        <!-- container -->
        <section class="container">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-md-6 my-3 my-md-5">
                    <img class="img-fluid w-100" src="./img/over-head.jpg" alt="">
                </div>

                <!-- col -->
                <div class="col-md-6 mb-5 mt-3 my-md-5">
                    <h4 class="fs-3 wcr-text-black">And many more flavors</h4>
                    <p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                        laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic
                        tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam
                        fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien
                        nunc accuan eget.</p>

                    <a href="#" class="btn btn-primary btn-lg wcr-btn-color px-3 fw-bold">Download Catalogue</a>
                </div>

            </div>

        </section>

        <!-- wcr-about-chef -->
        <section class="wcr-about-chef">

            <!-- contianer -->
            <div class="container">

                <!-- row -->
                <div class="row">

                    <!-- col -->
                    <div class="col-md-4 order-2 order-md-1 d-flex flex-column justify-content-end">
                        <h3 class="display-3 mt-3 mt-md-0 wcr-text-black wcr-text-white">Dedicated to making tasty
                            cookies</h3>
                        <hr class="wcr-line w-50 my-2">
                        <p class="fw-light wcr-text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet.</p>
                        <div>
                            <img class="d-inline img-fluid" src="./img/awards.png" alt="">
                            <img class="d-inline img-fluid" src="./img/awards.png" alt="">
                        </div>
                    </div>

                    <!-- col -->
                    <div class="col-md-8 order-1 order-md-2 d-flex flex-column justify-content-start">
                        <img class="img-fluid" src="./img/chef-1.png" alt="">
                    </div>

                </div>

            </div>

        </section>

        <!-- wcr-social -->
        <section class="wcr-social" style="background-image: url('./img/brooke.jpg');">

            <!-- container -->
            <div class="container">

                <!-- row -->
                <div class="row">

                    <!-- col -->
                    <div class="col-md-6 text-white">
                        <h3 class="display-2 wcr-text-black">Best cookies you have ever tasted</h3>
                        <hr class="wcr-line w-50">
                        <p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                    </div>

                    <!-- col -->
                    <div class="col-md-6">
                        <h4 class="fw-bold fs-4 text-white">Word from foodies</h4>
                        <div class="wcr-testimonial rounded bg-white text-dark mt-4 p-4">
                            <p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet.
                                Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
                                pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci,
                                sed rhoncus pronin sapien nunc accuan eget.</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid rounded-circle me-3" src="./img/intro-image.jpg" alt="">
                                <div>
                                    <h4 class="fw-bold fs-5 m-0 lh-1">John Doe</h4>
                                    <p class="fw-light lh-1 m-0">Midrand,Pretoria</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </section>

    </main>

    <!-- footer -->
    <footer class="pt-5 py-md-5">

        <!-- container -->
        <section class="container py-md-3">

            <!-- row -->
            <div class="row">

                <!-- col -->
                <div class="col-md-4 col-lg-6 pb-5 pb-md-0">
                    <h3 class="fs-3 wcr-headings text-white"><small>Dimakatso's</small> Assorted Cookies</h3>
                    <p class="text-white fw-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                        cupiditate vero praesentium sunt enim optio nobis suscipit hic, amet corrupti tempora
                        voluptatibus fuga obcaecati dolor aliquam expedita a impedit culpa!</p>
                    <div class="d-flex text-white">
                        <i class="fa-brands fa-facebook-square fa-xl me-3"></i>
                        <i class="fa-brands fa-twitter-square fa-xl me-3"></i>
                        <i class="fa-brands fa-instagram fa-xl"></i>
                    </div>
                </div>

                <!-- col -->
                <div class="col-md-4 col-lg-3 pb-4 pb-md-0">
                    <h4 class="text-white fs-3 mb-3 fw-bold">Party Packs</h4>
                    <ul class="list-unstyled text-white">
                        <li class="mb-2"><i class="fa-solid fa-angle-right me-2"></i>Product or service name</li>
                        <li class="mb-2"><i class="fa-solid fa-angle-right me-2"></i>Product or service name</li>
                        <li class="mb-2"><i class="fa-solid fa-angle-right me-2"></i>Product or service name</li>
                        <li class="mb-2"><i class="fa-solid fa-angle-right me-2"></i>Product or service name</li>
                    </ul>
                </div>

                <!-- col -->
                <div class="col-md-4 col-lg-3">
                    <h4 class="text-white fs-3 mb-3 fw-bold">Wedding Cakes</h4>
                    <ul class="list-unstyled text-white">
                        <li class="mb-2"><i class="fa-solid fa-angle-right me-2"></i> Product or service name</li>
                        <li class="mb-2"><i class="fa-solid fa-angle-right me-2"></i> Product or service name</li>
                        <li class="mb-2"><i class="fa-solid fa-angle-right me-2"></i> Product or service name</li>
                        <li class="mb-2"><i class="fa-solid fa-angle-right me-2"></i> Product or service name</li>
                    </ul>                    
                </div>

            </div>

        </section>

    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"
        integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>