@import "./vars";

/** Main Styles **/

.wcr{

    &-about-chef{

        position: relative;

        &::before{

            content: "";
            background-color: $primary-color;
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            height: 100%;
            width: 100%;
            z-index: -1;
            @media (min-width: 1023px) {
                clip-path: polygon(0 20%, 100% 50%, 100% 100%, 0% 100%);
            }

        }

    }

    &-about-chef{
        padding: 5rem 0;

        @media (min-width: 1023px) {
            
            padding-top: 2rem;
            padding-bottom: 10rem;

        }
    }

    &-social{

        padding: 5rem 0;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba($color: $primary-color, $alpha: 0.6); 
        background-blend-mode: multiply;

        @media (min-width: 767px) {

            padding: 10rem 0;

        }

        .wcr-testimonial{
            img{
                max-width: 50px;
                max-height: 50px;
            }
        }
    }

}