/**
* Crativia (Pty) Ltd - Gogo - Free Template
* MIT License
* 
* Copyright (c) 2022 Crativia
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* Table of Contents
* 1. Utilities
* 2. Header Styles
* 3. Main Styles
* 4. Footer Styles
*/
* {
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
}

.wcr-text-white {
  color: white;
}

.wcr-text-lead {
  font-weight: 300;
  font-style: italic;
}

.wcr-text-header {
  font-weight: 100;
}

.wcr-text-header > span {
  font-weight: 900;
}

.wcr-text-bold {
  font-weight: 900;
}

/** Header Styles **/
body > header {
  background-repeat: no-repeat;
  background-size: cover;
}

/** Main Style **/
body > main {
  background-repeat: no-repeat;
  background-size: cover;
}

/** Footer Styles **/
body > footer {
  background-color: rgba(0, 0, 0, 0.5);
}
/*# sourceMappingURL=style.css.map */