/**
* Crativia (Pty) Ltd - Fitness - Free Template
* MIT License
* 
* Copyright (c) 2022 Crativia
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* Table of Contents
* 1. Utilities
* 2. Header Styles
* 3. Footer Styles
* 4. Sections Styles
*/
/** Utilities **/
.wcr-text-primary {
  color: #6BB425;
}

.wcr-text-secondary {
  color: #786D51;
}

.wcr-text-white {
  color: white;
}

.wcr-icon-primary {
  color: #6BB425;
}

.wcr-icon-white {
  color: white;
}

.wcr-btn-primary {
  color: white;
  background-color: #6BB425;
}

.wcr-btn-secondary {
  color: white;
  background-color: #786D51;
}

.wcr-shape-primary {
  background-color: #6BB425;
}

.wcr-shape-secondary {
  background-color: #786D51;
}

.wcr-img-border {
  border: 25px solid #6BB425;
}

.wcr-shape-color-primary {
  background-color: #6BB425;
}

.wcr-shape-color-secondary {
  background-color: #786D51;
}

/** Hedaer Styles **/
body::after {
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 450px;
  position: absolute;
  z-index: -100;
  background: -webkit-gradient(linear, left bottom, left top, from(white), to(#6bb425));
  background: linear-gradient(0deg, white 0%, #6bb425 100%);
}

header {
  position: relative;
}

header > section {
  z-index: 200;
}

header .wcr-intro-block > h1 {
  font-weight: 900;
}

@media (min-width: 992px) {
  header .wcr-intro-block > p {
    max-width: 400px;
  }
}

header .wcr-intro-block .btn {
  padding: 1rem 1.5rem;
}

@media (min-width: 992px) {
  header .wcr-intro-block .btn {
    font-size: 28px;
    padding: 1.2rem 2rem;
  }
}

/** Footer Styles **/
footer {
  color: white;
  background-color: #786D51;
}

/** Sections Styles **/
body > section {
  margin-top: 5rem;
  margin-bottom: 5rem;
  position: relative;
}

@media (min-width: 992px) {
  body > section {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
}

body > section h4 {
  font-size: 18px;
}

body > section .btn {
  font-size: 20px;
}
/*# sourceMappingURL=style.css.map */